# Some 32-bit architectures need 64-bit kernels and we still build
# these as the "wrong" architecture rather than mandating multiarch.

# vmlinux needs extra sections that would normally be stripped.
linux-image-6.1.0-kali7-mips64r2el: unstripped-binary-or-object *boot/vmlinu*
